
${AnsiColor.BRIGHT_YELLOW}   /$$$$$$  /$$$$$$    /$$$$$$$$ /$$$$$$   /$$$$$$  /$$   /$$
${AnsiColor.BRIGHT_YELLOW}  /$$__  $$|_  $$_/   |__  $$__//$$__  $$ /$$__  $$| $$  /$$/
${AnsiColor.BRIGHT_YELLOW} | $$  \ $$  | $$        | $$  | $$  \ $$| $$  \__/| $$ /$$/
${AnsiColor.BRIGHT_YELLOW} | $$$$$$$$  | $$ /$$$$$$| $$  | $$$$$$$$|  $$$$$$ | $$$$$/
${AnsiColor.BRIGHT_YELLOW} | $$__  $$  | $$|______/| $$  | $$__  $$ \____  $$| $$  $$
${AnsiColor.BRIGHT_YELLOW} | $$  | $$  | $$        | $$  | $$  | $$ /$$  \ $$| $$\  $$
${AnsiColor.BRIGHT_YELLOW} | $$  | $$ /$$$$$$      | $$  | $$  | $$|  $$$$$$/| $$ \  $$
${AnsiColor.BRIGHT_YELLOW} |__/  |__/|______/      |__/  |__/  |__/ \______/ |__/  \__/   ${AnsiColor.RED} ${application.formatted-version}

${AnsiColor.WHITE}